{
  "name": "smart-home-hub",
  "private": true,
  "version": "1.0.0",
  "description": "This project is a SmartHome Hub that controls, stores and provides information about the IoT devices connected to it.",
  "engines": {
    "npm": ">=10.0.0",
    "node": ">=20.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write",
    "prettier:verify": "prettier --list-different",
    "eslint": "eslint --fix",
    "eslint:verify": "eslint --quiet",
    "build": "nest build",
    "build:image": "npm run build && docker compose build smarthome-hub",
    "start": "docker compose up -d smarthome-hub",
    "start:dev": "npm run build && NODE_ENV=local nest start --watch",
    "restart": "docker compose up -d smarthome-hub --force-recreate",
    "publish": "bash ./scripts/publish.sh",
    "mongo:start": "docker compose up -d mongodb",
    "mongo:restart": "docker compose up -d mongodb --force-recreate",
    "redis:start": "docker compose up redis -d 2>/dev/null || docker start smarthome-redis",
    "redis:restart": "docker compose up redis -d --force-recreate 2>/dev/null || docker restart smarthome-redis",
    "mqtt:start": "touch configs/mqtt/pwfile && docker compose up -d mqtt-broker",
    "mqtt:restart": "touch configs/mqtt/pwfile && docker compose up -d mqtt-broker --force-recreate",
    "mqtt:user:new": "bash ./scripts/create_mqtt_user.sh",
    "zigbee:config:sync": "node ./scripts/generate_z2m_secrets.js",
    "zigbee:start": "npm run zigbee:config:sync && docker compose up -d zigbee2mqtt",
    "zigbee:restart": "npm run zigbee:config:sync && docker compose up -d zigbee2mqtt --force-recreate",
    "watcher:start": "docker compose up -d smarthome-image-watcher",
    "watcher:restart": "docker compose up -d smarthome-image-watcher --force-recreate",
    "watcher:start:once": "docker compose up smarthome-image-watcher-once && docker compose rm smarthome-image-watcher-once -fsv",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "author": {
    "name": "Ilya Matsuev",
    "email": "ilya.matsuev.personal@gmail.com",
    "url": "https://github.com/IlyaMatsuev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IlyaMatsuev"
  },
  "dependencies": {
    "@nest-lab/throttler-storage-redis": "^1.2.0",
    "@nestjs/common": "^11.0.13",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.13",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/microservices": "^11.0.17",
    "@nestjs/platform-express": "^11.0.13",
    "@nestjs/schedule": "^5.0.1",
    "@nestjs/swagger": "^11.2.5",
    "@nestjs/throttler": "^6.5.0",
    "argon2": "^0.41.1",
    "castv2-promise": "^1.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "color": "^5.0.3",
    "cron-validator": "^1.3.1",
    "gaxios": "^7.1.4",
    "google-tts-api": "^0.0.6",
    "ioredis": "^5.11.1",
    "mongodb": "^7.0.0",
    "mongoose": "^8.21.1",
    "mqtt": "^5.11.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "speakeasy": "^2.0.0",
    "suncalc": "^1.9.0",
    "swagger-themes": "^1.4.3",
    "tuyapi": "^7.7.1",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.8",
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.0.13",
    "@prettier/plugin-xml": "^3.4.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/speakeasy": "^2.0.10",
    "@types/suncalc": "^1.9.2",
    "@types/supertest": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-promise": "^7.1.0",
    "husky": "^9.1.6",
    "jest": "^29.5.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "overrides": {
    "castv2": {
      "protobufjs": "^7.5.5"
    },
    "qs": "^6.15.2"
  },
  "lint-staged": {
    "**/*.{html,js,ts,css,xml,yaml,yml,json,md}": [
      "npm run prettier"
    ],
    "**/*.{js,ts}": [
      "npm run eslint"
    ]
  },
  "allowScripts": {
    "@nestjs/core@11.1.19": true,
    "argon2@0.41.1": true,
    "protobufjs@7.5.8": true,
    "fsevents@2.3.3": true
  }
}
